<!DOCTYPE html>
<html>
    <head>
        <script src="popup.js" defer></script>
        <style>
            body {
               width: 200px;
            }

            #icon {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #btn {
                margin: 10px 0px;
                padding: 10px;
                color: white;
                background-color: #000000;
                border-radius: 12px;
                border-color: #000000;
                border: none;
                font-weight: 600;
                font-size: 15px;
                width: 100%;
                cursor: pointer;
                
            }
        </style>
    </head>
    <body>
        <div id="icon">
            <img src="icon.png" alt="icon">
        </div>
        <button id="btn">Start eye tracking</button>
    </body>
</html>